{
  "name": "jss-to-styled-components",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:matthizou/jss-to-styled-components.git",
  "author": "Matt Izoulet <matthizou@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/cli.js -css './assets/360-mini.css' -f './tests/HeaderFooterCard.js' --dry-run -d './tests'",
    "processCss": "node ./src/processCss.js ./assets/360.css"
  },
  "bin": {
    "jss-to-styled-components": "./cli.js",
    "saronara-jss": "./cli.js",
    "bye-jss": "./cli.js",
    "screw-jss": "./cli.js"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "css": "^2.2.4",
    "glob": "^7.1.6",
    "recast": "^0.19.1"
  }
}
